
%=== PREAMBLE
\documentclass[
    12pt,				% Slightly larger font for clarity
    openany,				% Allow chapters to start on
					%   verso or recto
]{book}					% Use book document type
\raggedbottom				% Avoid underfull vbox warnings

\usepackage[utf8]{inputenc}		% UTF-8 input encoding

\usepackage{geometry}			% US Letter paper size/geometry
\geometry{letterpaper}

\usepackage[T1]{fontenc}
\usepackage{bold-extra}			% Allow bold+sc (for title page)
\usepackage{relsize}			% allow relative font sizes
\usepackage[american]{babel}		% Detailed American English hyphenation
\usepackage[defaultlines=4,all]{nowidow}% Suppress >4 widow/orphan lines
\usepackage[parfill]{parskip}	    	% Space between paragraphs
\usepackage{xspace}
\usepackage{tikz-cd}			% To draw commutative graphs
% \usepackage{graphicx}			% To include images
\usepackage{datetime2}

\usepackage{fancyhdr}			% Use cusomizable headers/footers
\pagestyle{fancy}			% Activate fancy mode
\fancyhf{}				% Clear all header and footer fields
\fancyhead[LE]{\thepage}		% Define custom ones.
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\fancyhead[RO]{\thepage}
\setlength{\headheight}{15pt}		% Allow more height to fix warning
%\renewcommand{\headrulewidth}{0pt}	% Set to 0pt to disable rules
%\renewcommand{\footrulewidth}{0pt}

\usepackage{listings}			% To style and syntax-highlight code
\lstset{
    basicstyle=\ttfamily\smaller,
    columns=fixed,
    fontadjust=true,
    basewidth=0.5em,
    xleftmargin=2em,
}

\usepackage{colortbl}

\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\definecolor{LightGray}{gray}{0.95}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black},
}

\newcommand*{\code}[1]{\texttt{\small{#1}}} % Minimal inline code treatment instead of using \lstinline
\newcommand*{\term}[1]{\textbf{#1}}	    % Special treatment for terms that aren't code
\newcommand{\Dante}{\textsc{Dante}\xspace}  % Use smallcaps to make Dante stand out

\title{\Dante Parser Generator}
\newcommand{\danteversion}{0.0\xspace}
\newcommand{\danteimplementation}{Python\xspace}
\author{John W. Jordan}
\date{December 26, 2020}
\newcommand{\makeemaillink}[1]{\href{mailto:#1}{#1}} % Small macro to format mailto links
\newcommand{\email}{\makeemaillink{jwjordan1935@gmail.com}} % Use macro to make a neat link

\begin{document}

%=== TITLE PAGE
\frontmatter

% \pagestyle{empty}
\makeatletter % Consider "at" signs to be a normal character so variables can be interpolated
\begin{titlepage}
    \begin{center}
	{\huge\textbf \@title} \\
	{\slshape \danteimplementation implementation, version \danteversion}
	\vskip 3em
	{\LARGE \@author} \\
	{\texttt \email}
	\vskip 2em
	{\Large \@date}
    \end{center}
\end{titlepage}
\clearpage

\mbox{} % An empty box from which to to vskip
\vskip 10em
\begin{center}
    © 2020 \@author. \\
    All rights reserved.
\end{center}

\vfill % Skip to bottom of page

Typeset with \LaTeX\ by Amelia Marie Collins
<\makeemaillink{amelia@appliedneural.net}> on \\ \today{}.
Set in Computer Modern 12pt.

\makeatother		% Return to "at" symbols being special

%=== PREFACE

\chapter{Preface}

\Dante is a program that produces a recursive descent parser and lexer
from a language definition.

\Dante was inspired by the book ``Compiler Construction''\cite{wirth96} by
Niklaus Wirth. \Dante follows his \emph{Extended Backus Naur
Form} (EBNF) but with notational changes and extensions. Niklaus Wirth
championed simplicity in software. He built high quality compilers by hand.
He might have questioned the utility of a parser generator. However, this
project was developed as a learning experience about compilers, and as an
opportunity to try two new (to me) languages---Java and Python.

\Dante is intended to produce code directly from the EBNF language
definition. This document covers the Python implementation.

This document devotes considerable space to discussing look-ahead sets,
because they offer a method of checking the correctness of a grammar.


%=== TABLE OF CONTENTS

\tableofcontents	% Insert TOC. Always compile twice to update this.

%=== INTRODUCTION

\mainmatter

\chapter{Introduction}

A written language such as English has an alphabet as its base. Words are
formed using the alphabet and then the words are used to form sentences.
The structure of these sentences can be extremely complex and difficult to
analyze. Still, students are taught to parse sentences, sometimes using a
graphic structure. This parsing is aided by assigning types to words such
as \emph{noun}, \emph{adjective}, or \emph{verb}. Types classify whole
groups of words into a single concept and greatly simplify parsing.

The situation is analogous for programming languages although the
terminology differs. Corresponding to an alphabet is a character set.
Words, for historic and analysis reasons, correspond to the \emph{terminal
symbols} of the language. The term terminal symbol is often shortened to
just \emph{terminal}. Either way, they are just the words. It is also
useful to think in terms of types or groups rather than individual
terminals.

Programming languages are far less complex than natural languages and more
susceptible to formal analysis. The structure of sentences can be described
by \emph{rules}. As Niklaus Wirth points out, this fact by itself is not of
critical importance if a parser is written by hand. It assumes added
importance if the rules are used to automatically construct a \emph{parser}
and \emph{lexer}. This is our goal.  Following Wirth, we will use the
Extended Backus Naur form (BNF) called EBNF similar to (but not identical)
to \cite{wirth96}.

In what follows, we will be concerned with two languages---the \Dante
definition language and the target language. The target language is simply
the language for which a compiler is to be constructed. \Dante on the
other hand, is an EBNF language for describing the target language. The
target language is assumed to be a context-free programming language.
\Dante is not intended to handle any context-free language, but only a
subset which can be compiled by the recursive descent method, and limited
to \emph{LL(1) grammars.} The term LL(1) simply means a top down parser
which is restricted to one symbol to decide the appropriate action. Many
languages can be cast as LL(1) so this is not as severe a restriction as
might be expected. \Dante's lexer reads multiple characters to permit
multiple character operators. Therefore, \lstinline|">+"| and
\lstinline|">"| are completely different strings, whereas with a pure LL(1)
lexer they would conflict.

Top-down parsers can be more restrictive than the bottom-up methods, but
often they are simpler and easier to use. \Dante allows iteration to be
expressed directly, avoiding use of recursion when iteration is more
natural.

For our purposes, a compiler has three main software modules:

The \term{first module} is the \emph{lexical analyzer} or \emph{lexer} for
short.  The lexer recognizes words of the language that the parser uses to
form sentences. The input to the lexer is a sequence of characters
belonging to the alphabet of the language. It assembles the input text into
individual words and any punctuation. It augments these by assigning a type
to each, outputting a token containing the symbol value and its type.
Some functions can be either in the lexer or the parser, so the dividing
line is fuzzy. A separate lexer makes the implementation more modular.

A lexer can be simpler than the parser and often uses a regular language
employing regular expressions or finite state machines. \Dante generates
a modifiable default lexer based on the language definition that mimics the
parser and is a context free rather than a regular language.

The \term{second module} provides \emph{syntax analysis} that identifies
legal sentences of the language constructed from the tokens supplied by
lexical analysis. It also has some sort of error reporting capability to
aid the user.  This module is automatically produced by \Dante. Another
term for this module is a parser. The output of the parser is a series of
actions.  Often these actions are used to build a data structure for
further processing and generation of code output. To do its job, the parser
relies on rules specific to the target language. The rules can take on a
variety of forms.

The \term{third module} deals with the \emph{semantics} or meaning of the
sentences once they are identified by syntax analysis. This is the Actor
module. This module has action methods which are called upon to take the
appropriate action for each action output by the parser. References to the
semantic actions are embedded within the language definition used to define
the target language.

As Wirth points out in his book, the first two modules can be automated.
But the third resists automation because of the wide spectrum of actions
required by different applications. One of the motivations for \Dante is to
provide additional support for the action module for certain applications.
Most (but not all) applications will use the \term{Actor} module to build a
structure in memory. Often this structure is a tree. However, \Dante
builds a syntax graph that is a simpler structure. This is possible because
\Dante is a simple language.


\section{Tokens}

The output of the lexical analyzer is a continuous token stream of the
form:

\begin{lstlisting}
[value type], [value type],
\end{lstlisting}

As an example, for the English sentence ``John wrote Dante,'' a lexer might
produce:

\begin{lstlisting}
[John NOUN], [wrote VERB], [Dante NOUN]
\end{lstlisting}


\section{Data Type Tokens}

The target language may include data types such as integers. Examples are
\term{4}, \term{42}, \term{99}. All these terminals are of type integer.
Data types represent a possibly infinite group of terminals rather than
an individual terminal. Basically, a rule is used to define an integer, so
in this case the rule may be thought of as defining a type. (It also
assembles the integer.) In \Dante, these rules are in the lexer rather
than the parser where they are called lexical functions. The name of each
lexical function is specified in the parser by means of the data type
directive \code{\%dir\_data\_type} or the alternate
\code{\%dir\_lex\_type}. They appear as constants to the parser.


\section{Reserved Word Tokens}

Reserved words have a specific, defined meaning in a language such as
\lstinline|if| or \lstinline|while| or \lstinline|for| in Python. \Dante 
specifies a reserved word by simply enclosing it in double or single
quotes:

\begin{lstlisting}
    'while'
\end{lstlisting}

In many languages, identifiers and reserved words are both alphanumeric
types, requiring that reserved words must be disentangled from identifiers.
One method is to search a list of the reserved words. This means that a
reserved word cannot be used as an identifier. Conversely, an alphanumeric
type that is not on the reserved word list becomes an identifier. \Dante
uses a reserved word list.


\chapter{\Dante Definition Language}

\Dante's definition language consists of \emph{directives}, \emph{rules},
\emph{tokens}, \emph{data types} and \Dante \emph{operations}. Directives
will be discussed in a subsequent section. For this section I will use
\term{x}, \term{y}, and \term{z} to represent rules and letters \term{a},
\term{b}, and \term{c}, for terminals. Data types will be capitalized,
although it’s not required.

A rule consists of a rule name followed by an assignment operator
(\lstinline|=|), the rule body and a terminating semicolon (\lstinline|;|).
The assignment operator can be read as ``is defined as'' rather than
equals, if one prefers. Data types appear in upper case.

\begin{lstlisting}
name = body;
\end{lstlisting}

The body of a rule consists of tokens of the target language and references
to other rules. An example of a rule is:

\begin{lstlisting}
x = a INTEGER;
\end{lstlisting}

Rule \term{x} specifies acceptance of an input of type \term{a} followed by
an input of type \code{INTEGER}. The rule

\begin{lstlisting}
y = a INTEGER z;
\end{lstlisting}

specifies acceptance of \term{a} input of type \term{a} followed by an
\code{INTEGER} followed by a reference to rule \term{z}. Control then goes
to rule \term{z} to determine the rest of the input. Each rule returns true
or false depending on whether the input agrees with the definition
described by the rule.

A sequence of inputs is specified by successive tokens:

\begin{lstlisting}
x = a b;
\end{lstlisting}

This rule requires an input of type \term{a} followed by a mandatory input
of type \term{b}. If the input is not of type \term{a}, then the rule fails
and returns false. If an input of type \term{a} appears, then it must be
followed by a type \term{b}; otherwise an error occurs.

Duplicate rules such as

\begin{lstlisting}
x = a;
x = b;
\end{lstlisting}

are not allowed. Instead, the rules are combined into one rule with
alternatives.

Rule alternatives are specified with the choice (\code{|}) operator.

\begin{lstlisting}
X = a | b;
\end{lstlisting}

This rule matches an input of either type \term{a} or type \term{b}.

\Dante also provides an iteration operator:

\begin{lstlisting}
x = a {b};
\end{lstlisting}

This rule matches an input of one \term{a} followed by zero or more
\term{b}'s.

\Dante has on optional operator:

\begin{lstlisting}
x = a [b];
\end{lstlisting}

This rule matches an input of one \term{a} followed by zero or one
\term{b}.


\chapter{Restrictions on Recursive Descent Parsing}

\section{Left Recursion}

The most significant limitation for recursive descent parsing is its
inability to handle left recursion, so the target language definition may
have to be recast to avoid left recursion. An example of left recursion
used to define an integer is

\begin{lstlisting}
integer = integer digit
        |         digit;
\end{lstlisting}

This rule states that an integer is either a \code{digit} or an
\code{integer} followed by a \code{digit}. For recursive descent parsers
this definition will result in an infinite loop. A number of standard
compiler textbooks discuss how to form the language definition so it is
suitable for recursive descent parsing, and for many problems it is not
difficult. Bottom up parsing methods often use left recursion for
iteration. Since \Dante has a iteration operator, the need for recursion
is greatly reduced.

\Dante checks for direct or indirect left recursion and will issue an
error message that there is a loop in the language definition.

Right recursion is acceptable for recursive descent, but again the
iteration operator reduces its use. However, at times right recursion can
be very useful.  A right recursive integer in \Dante is

\begin{lstlisting}
integer = digit [integer];
\end{lstlisting}

The iterative version is not more complex, and better represents adding
more digits:

\begin{lstlisting}
integer = digit {digit};
\end{lstlisting}


\section{Attaching Actions}

Actions are attached using the \makeatletter\code{@}\makeatother operator.
Actions cannot be attached to an operator\linebreak---only to rule
references and terminals.


\section{Null Choices}

A \emph{null choice} such as

\begin{lstlisting}
x = a | @action;
\end{lstlisting}

is not legal. A choice must be a token or rule, it cannot be an action.
This example attempts to attach an action to the choice operator.


\section{Distinct Choices for Alternatives}

Each choice must begin with a distinct token or rule. For example:

\begin{lstlisting}
X = a
  | a b;

X = a b
  | a;
\end{lstlisting}

are illegal, because both choices begin with the token a and the second
choice will never be chosen. A legal way to write this rule is: \code{x = a
[ b ];} or \term{a} followed by an optional \term{b}.

The rule:

\begin{lstlisting}
X = a  b
  | a  c ;
\end{lstlisting}

should be written as \code{X = a ( b | c ) ;} This kind of re-writing is
called left factoring. Because \Dante is a LL(1) parser, left factoring
is very important.


\section{Repeat Operator}

Because both the repeat \lstinline|{}| and optional operators
\lstinline|[]| succeed for zero occurrences, they will always return true.
This restricts their use in rules when a choice operator is also used.

The following rule is illegal, and \Dante will issue an error message
that the rule should be re-written.

\begin{lstlisting}
X = { a }  # zero or more a's
  |   b;
\end{lstlisting}

the first choice will always succeed, and the second will not be tried. A
variation preserves the choice and is more likely what was intended, i.e.,
the rule fails if the input is not one or more \term{a}'s or a single
\term{b}.

\begin{lstlisting}
X = a { a }  # One or more a's
  | b;
\end{lstlisting}

When a rule contains a choice operator, none of the alternatives can begin
with an iteration operator. Use the one or many operator instead of the
zero or many operator.


\section{Optional Operator}

Similar restrictions apply to the optional operator. When used as a member
of a choice, it is important to remember that it will always succeed.
Therefore

\begin{lstlisting}
X = [a] b
  |  c
  ;
\end{lstlisting}

will be rejected with the incorrect rule form message. The following
variation is legal, accomplishes the same result and has improved error
reporting.

\begin{lstlisting}
X = a b
  | b
  | c
  ;
\end{lstlisting}

When a rule contains a choice operator, none of the alternatives can begin
with an option operator. Expand the number of alternatives to include what
follows the option.

\Dante will accept

\begin{lstlisting}
X = [a] b; # No choice involved
\end{lstlisting}

or its equivalent form which has improved error reporting.

\begin{lstlisting}
X = a b
  | b
  ;
\end{lstlisting}

In place of the rule

\begin{lstlisting}
x = [a] b c d e;
\end{lstlisting}

use

\begin{lstlisting}
x = a | y;
y = b c d e;
\end{lstlisting}


\section{Looping}

Although \Dante tries to detect looping constructs, not all possibilities
will be detected. For example,

\begin{lstlisting}
x = {{a}};
\end{lstlisting}

will cause an infinite loop because the inner expression will always return
true. Generating a language definition is a creative art.


\chapter{\Dante Language}

Since the syntax of Wirth's EBNF is written in EBNF, likewise, a definition
of \Dante can also be written in the \Dante dialect of EBNF. \Dante was
written starting with this definition and expanding it as necessary. As a
result \Dante will compile itself.

\begin{lstlisting}
# Dante definition written in Dante (Modified EBNF).
# A directive must start each Dante program.
% dir_parser;
# Directive to generate a default lexer;
% dir_default_lexer;
# Directive applies only to parser.
# Optional directive sets output name.
% dir_name "dante"
# Required data types.
% dir_data_type spaced, identifier, string, operator;
dante = {statement} "EOF" @Eof;
statement = %directive | rule;
rule = identifier @Rule = body;
body = expr ";" @Expr;
expr = term   {"|" term @Or};
term = factor {factor    @And);
factor = identifier @Iden [action]
       | string     @Res  [action]
       | "~" factor @Rtn
       | "-" factor @Del
       | "{" exp    @Rpt}
       | "[" exp    @Opt}
       | "(" exp ")"
       ;
action = "@" identifier @actref;
directive =
( "dir_data_type" datatypes
  "dir_lex_types"  datatypes # alternate
  "dir_parser" @GenPar
  "dir_lexer"   @GenLex
  "dir_default_lexer" @GenDefaultLexer
"dir_name" @name
) ";"
;
datatypes = datatype {"," datatype};
datatype = identifier @DataType;
# name defaults to Main.
Name = string @Name;
\end{lstlisting}


\chapter{Action References}

The definition of \Dante is sufficient to build recognizers---programs
that recognize legal input strings. Sometimes a recognizer with good error
reporting is very useful to test programs that are being written. However,
it is almost always necessary for the compiler to do something useful when
it parses the target language. This requires the third module of the
compiler—the semantic analysis module or action module. The actions are
embedded within the language definitions. An action may be attached to a
terminal or rule with the action (\code{@}) operator:

\begin{lstlisting}
test = a @act_a  b @act_b
     | c @act_c  d @act_d;
\end{lstlisting}

Each of the actions is called when the specified type appears in the input.
To be more precise, actions are not added by the \code{@} operator,
although we can think of it like that, instead action references are added.
The actual actions are in a separate module called \code{Actor.py}.


\chapter{Example for Arithmetic Statements}

We choose an example which is common in many compiler texts, such as the
references, only written in \Dante instead of right or left recursive
form.  It consists of arithmetic assignment statements using expressions,
terms and factors.

A typical arithmetic statement might be:

\begin{lstlisting}
x = a + b * 4 + c;
\end{lstlisting}

The rules of arithmetic give higher precedence to multiplication than
addition so this rule is the same as:

\begin{lstlisting}
x = a + (b * 4) + c;
\end{lstlisting}

the multiply operation will be done before the addition operation. By using
parenthesis the user can specify the exact meaning of a statement and
override the default precedence or, as in this case, simply clarify the
intended precedence.

Another statement:

\begin{lstlisting}
x = (a + b) * (4 + c);
\end{lstlisting}

Specifies that the addition operations are first, then the multiply
operation.

The variables or constants \code{a}, \code{b}, and \code{c} are called
factors, and can be parsed by the \Dante rule:

\begin{lstlisting}
factor = IDENTIFIER
       | NUMBER;
\end{lstlisting}

Terms are formed from factors and the multiplication operator:

\begin{lstlisting}
term = factor "*" factor;
\end{lstlisting}

To allow repeated factors, use the iteration operator:

\begin{lstlisting}
term = factor {"*" factor};
\end{lstlisting}

On the next level, terms are combined using the addition operator to form
expressions:

\begin{lstlisting}
expression = term {"+" term};
\end{lstlisting}

Finally, we augment the factor rule to allow expressions enclosed in
parentheses, resulting in a recursive definition for expression which gives
it its power to handle complex arithmetic statements.

\begin{lstlisting}
% dir_parser;
statements = {statement} "EOF ";
statement = identifier "=" expression ";";
expression = term {"+" term};
term = factor {"*" factor};
factor = identifier
           | number
           | "(" expression ")"
           ;
\end{lstlisting}

The definition begins with a directive (\code{\%}) to generate a parser.
This is mandatory.

The first rule (statement) ends with a test for end of file using the
reserved word \code{EOF} that allows detection of end of file.

The data types \code{IDENTIFIER} and \code{NUMBER} are defined in the
parser but all data types are implemented in the lexer module by a
corresponding lexical function.

In this example the rules also establish operator precedence. Because
factor is the first level the operator, "(" and "-" will have highest
precedence, followed by "*" and then "+", corresponding to the rules of
arithmetic. We can think of these operators as representative members of
classes of operators.

Our final statement definition is:

\begin{lstlisting}
% dir_parser;
% dir_data_type spacec identifier number;
% dir_default_lexer;

statements= {statement} 'EOF' ;
statement = identifier "=" expression";" ;
expression = term {op3 term};
term = factor {op2 factor};
factor = identifier
           | number
           | op1 factor
           | "(" expression ")"
           ;
op1 = "-" |  "!"
op2 = "*" | "/" | "||"
op3 = "+" | "-" | "&&"

# The highest precedence is op1, then op2, then op3.
\end{lstlisting}

Now, factor is also called recursively to apply the unitary operator
\code{op1}.  Number recognizes an unsigned integer or double, the sign is
incorporated in \code{op1}.


\chapter{Lexical Analyzer}

The parser generated by \Dante requires a lexical analyzer which we call a
\emph{lexer}. \Dante generates a modifiable default lexer. A \Dante lexer
consists of library functions that process the input character stream to
assemble tokens. We will refer to these functions as \emph{lexical
functions}.  They are written in \Dante. If the appropriate lexical
functions are available, lexers are easily constructed. However, it may be
necessary to modify or add lexical functions so we discuss this in some
detail.

A \Dante lexer uses a context free language and the lexical functions are
somewhat different from those of a regular language generated by regular
expressions.


\section{Default Lexer Construction}

The default lexer is generated based on the data types specified by the
parser.  The lexer will include a lexical function for each. It looks for
these functions in the current directory. If it does not find a lexical
function there, it consults a libary and if successful copies it into the
current directory. The functions can then be modified without fear of being
over-written.

In this section only the basics of a lexer are presented. The focus here is
on overall structure and lexical functions. The default lexer begins with a
call to each of the lexical functions---for example:

\begin{lstlisting}
% dir_generate lexer;
lexer = space lex;
lex =   identifier "identifier" @type
	| number "number" @type
	| operator "operator" @type
	 ;
\end{lstlisting}

The space lexical function is not one of the alternatives. Its function is
to eliminate white space and comments. The space lexical function must
always return true because we want the rule to be continued and the
alternates to be tested. The other functions must return true or false
depending upon their matching the input stream. If the lexical functions
\code{space}, \code{identifier}, etc. are available, this is all that is
necessary to build a lexer.

Reserved words may be alpha-numeric or operators and the lexer must
recognize both, so in addition to the identifier function which recognizes
alpha-numeric symbols, an operator function is also required in the lexer.
Each application may require a specialized operator function. Finally,
\Dante lexers use a reserved word table to separate alpha-numeric reserved
words from identifiers.


\chapter{Lexer for Statement Example}

First of all, the lexer must include the data types defined in
\code{stmt.dan}.  These are \term{identifier} and \term{number}.

Two more data types not explicit in \code{stmt.dan} must be added. The
\code{space} function is required to deal with white space and comments.
The space function is a likely candidate for modification to suit a
particular application, especially because it includes comments. For out
example, we have used C++ style comments and the \code{spacec} lexical
function. (These are the same as Java comments.) This provides the two
types of comments used by C++, the line comment (\code{//}) and the block
comment (\code{/*...*/}). An operator type must also be added.The default
lexer that \Dante builds for the statement example is

\begin{lstlisting}
% dir_data_type  spacec  identifier  number   operator ;
% dir_lexer;
lexer =
     identifier @type
   | number  @type
   | operator @type
  ;
# Space function with comment starting with //
# and continuing to end of line
# Comments can also be bracketed by /* ... */
spacec = { - whitespace | - newline | comment};
comment = - '/*' {~ - '*/' |- eof @eofError |- any}
              | - '//' {~ - newline | ~ - eof |- any};

# An identifier beginning with a letter and continuing
# with a letter, digit, or underscore
identifier = letter {letter | digit | underscore} ;

# An unsigned number - either integer or float
number = integer [fraction] ;
fraction = '.' integer [exponent] ;
exponent = ('e'|'E')('+'|'-')integer ;
integer = digit {digit};

operator = '&&' | '||' | any;
\end{lstlisting}


\chapter{Lexical Functions}

In this section, we will describe the use of \Dante for making lexical
functions. The input to a lexer is a stream of characters. Printable
characters are represented by literals using either single or double quotes
(for example, \lstinline|"a"|, \lstinline|'a'|, or \lstinline|"+"|). Some
printable characters also have names and thus have two methods of
representation. A name can be assigned to a character by a rule:

\begin{lstlisting}
underscore = "_";
lparen = "(";
rparn = ")";
\end{lstlisting}

\Dante includes a table of common names. It does not add rules---instead
it treats the name as a macro and replaces it with the character’s value
but this does not preclude using rules also. Character names are only
active in a lexer definition. They do not apply to the parser.

\begin{center}
    \begin{tabular}{ |l|l| }
	\hline
	\rowcolor{LightGray}
	Name		   & Character	    \\
	\hline
	\code{newline	}  & \lstinline|\n| \\
	\code{slash	}  & \lstinline|/|  \\
	\code{backslash }  & \lstinline|\|  \\
	\code{lbrace	}  & \lstinline|{|  \\
	\code{rbrace	}  & \lstinline|}|  \\
	\code{lbracket  }  & \lstinline|[|  \\
	\code{rbracket  }  & \lstinline|]|  \\
	\code{lparm	}  & \lstinline|(|  \\
	\code{rparm	}  & \lstinline|)|  \\
	\code{squote	}  & \lstinline|'|  \\
	\code{dquote	}  & \lstinline|"|  \\
	\code{underscore}  & \lstinline|_|  \\
	\hline
    \end{tabular}
\end{center}

\section{Character types}

Character types can be defined by rules, but many languages including
Python have functions such as \lstinline[language=Python]{isdigit()} or
\lstinline[language=Python]{isspace()} that can be used when the full
flexibility of rules may not be required. Internally, \Dante assigns a
type to each input character. For an individual character the lexer
compares its value, for groups of characters it compares the type.

\begin{center}
    \begin{tabular}{ |l|l|l| }
	\hline
	\rowcolor{LightGray}
	Type Name   & Type			    & Code  \\
	\hline
	letter	    & Matches any letter [a-z][A-Z] & L	    \\
	digit	    & Matches any digit [0-9]	    & D	    \\
	whitespace  & All whitespace characters	    & W	    \\
	any	    & Any character		    &	    \\
	\hline
    \end{tabular}
\end{center}

\section{Library of Lexical Functions}

This table contains current library lexical functions. They can be
overridden by functions of the same name in the local directory which are
more specific to an application.

\begin{center}
    \begin{tabular}{ |l|l| }
	\hline
	\rowcolor{LightGray}
	Lexical Function	& Use				    \\
	\hline
	\code{identifier}	& User defined identifier	    \\
	\code{number}		& Integer or float		    \\
	\code{integer}		& Integer			    \\
	\code{operator}		& Non alphabetic characters	    \\
	\code{dqstr}		& Double quoted string		    \\
	\code{sqstr}		& Single quoted string		    \\
	\code{string}		& Double or single quoted string    \\
	\code{spaced}		& Wite space and python comments    \\
	\code{spacec}		& White space and C comments	    \\
	\code{spacej}		& White space and Java comments	    \\
	\code{spaceo}		& White space and Oberon comments   \\
	\code{Eof}		& End of file			    \\
	\hline
    \end{tabular}
\end{center}


\section{Lexer Built In Functions}

These actions are defined within the lexer and may be called from lexical
functions---see lexical function examples.

\begin{center}
    \begin{tabular}{ |l|l| }
	\hline
	\rowcolor{LightGray}
	Function		& Use					\\
	\hline
	\code{@type}		& Sets the token type			\\
	\code{@eolError}	& A end of line inside a string.	\\
	\code{@eofError}	& A end of file inside a string.	\\
	\code{@comError}	& A eof inside a comment.		\\
	\code{@error}		& A unexpected token is not legal here.	\\
	\code{@strBeginsAt}	& Records the beginning of a string.	\\
	\hline
    \end{tabular}
\end{center}

\section{A Lexical Function for an Identifier}

A good starting point is a rule for recognizing an alphanumeric word that
must begin with a letter and continue with a letter, a digit or an
underscore. This is a common but not the only possible definition of a user
supplied identifier.

\begin{lstlisting}
identifier = letter {letter | digit | underscore};
\end{lstlisting}

Both letter and digit denote groups of characters and are (built in) types.
The underscore is a character name.


\section{A Lexical Function for an Operator}

An operator consists of one or more characters. Operators vary between
languages. The parser can generate an appropriate operator.


\section{A Lexical Function Using the Return Operator}

Some lexical functions, such as a quoted string, begin with a specific
character (a quote) then continue with iteration until another specific
character (in this case another quote) is reached, at which point the
string is complete. It is necessary to have some means of ending the
iteration when the terminating character is reached. For this example,
termination is provided by using the return operator.

The return operator (~) has a limited and specific use. It is not necessary
for parsers and is included in \Dante for use in lexical functions. Its
purpose is to provide an alternative to right recursion while maintaining
an iterative approach.

A rule like:

\begin{lstlisting}
x = squote {~ squote | any} ;
\end{lstlisting}

will match a string beginning with a (single) quote and any subsequent
characters until it meets another quote. In this case, ~ is used to end the
iteration by returning from the rule on the second quote.


\section{The Delete Operator}

The default action for a lexical function is to keep each character.
Occasionally, the required action is to delete the character. The delete
operator (-) is used for this purpose. The following example is a lexical
function (spaced.dan) to remove white space and Python (and \Dante)
comments from the input stream. Note that some characters have both the
delete and return operators.


\section{Spaced}

The space lexical function is a general procedure. It must be modified to
include comments. Other space functions such as spacec are more specific.

\begin{lstlisting}
space = {- whitespace | - "\#" comment};
comment = {~ - newline |   ~ - eof @comError  | - any};
\end{lstlisting}

In this space function, a pound sign begins a comment. The comment
continues as long as the input is not a newline and not an end of file. Any
other character continues the comment. Note that none of these characters
are accepted, they are all deleted from the input stream using the "–"
operator.

\section{\code{spaceo}}

Some languages, for example Oberon, allow nested comments. An Oberon
comment is bounded by "(*" and "*)". It can be implemented with recursion.
Because of the recursion it is not a regular language.

\begin{lstlisting}
comment = -"(*" com;
com = { ~ - "*)"
           | - "(*" com
           | ~ - newline
           | ~ - eof @comError
           | - any
           };
\end{lstlisting}


\section{A Lexical Function for a Quoted String}

A double quoted string begins and ends with a double quote. The delimiting
quotes are discarded by the delete – operator. Any character proceeded by a
black slash (\code{\\}) is not kept. This allows quote characters and
backslashes within a quoted string. The Oberon language defines a string
using either single or double quotes, so the escape sequence is not
necessary. The occurrence of a new line or end of file within a quoted
string is an error.  This lexical function uses character names rather than
literal values.

\# A double quoted string
\begin{lstlisting}
dqstr
       - dquote	    @strBegins	# FIRST character is a quote - discard it.
    {~ - dquote			# End of string terminate iteration.
    |  - backslash  any		# Allows quotes in a quoted string.
    |    newline    @eolError	# Newline not allowed
    |    eof	    @eofError	# Checks for a non-terminated string.
    |    any                    # Accepts any character
    } ;
\end{lstlisting}

The first character test is for a quote input character, and if found, the
rule accepts subsequent valid characters. The return (\code{~}) operator
ends the iteration when a second quote is encountered. In a quoted string,
new line or end-of-file characters are error conditions indicating a
non-terminated string.  The character type any has a special value that the
lexical comparison function always matches. The backslash escapes a single
character only. Actions are built into the lexer.


\section{Lexers and Look Ahead Requirements}

This section briefly discusses the Look ahead requirement for a lexer. A
later section discusses this requirement in more detail. In general, the
lexer works on a stream of characters. However it is necessary to
distinguish \code{<} from \code{<+}, so the lexer is implemented to compare
more than one characters. For \code{<+} the lexer would compare two
characters. If there is no match it does not consume any characters.
Overall however, the lexer is still restricted to LL(1) requirements. An
example illustrates this:

\begin{lstlisting}
lexer = identifiers
          | number
          | operator;
\end{lstlisting}

This rule is the main lexer rule that calls the appropriate lexical
functions.  Note that this rule has multiple alternatives---one for each
type to be identified. Each alternative must start with a distinct symbol.
The first symbols of each alternative must be disjoint. They are called the
\emph{first set} of the rule.

For our example:

% TODO: Should be table
\begin{lstlisting}
first(identifier) includes letter
first(number)     includes digit
first(operator)   includes any
\end{lstlisting}

The tokens of the first set are distinct. Let us look at an example that is
not legal:

\begin{lstlisting}
lexer = identifier
          | integer
          | double
          |operator
          ;
\end{lstlisting}

As it stands, this is illegal because it cannot decide between an
\code{integer} and a \code{double} because each begins with a \code{digit}.
These lexical functions violate the disjoint first symbol restriction when
both are used together.

One solution is to define a lexical function \code{number} that includes
both an \code{integer} and a \code{double}. The action routines can then
convert \code{number} to an \code{integer} or \code{double} as required.
The lexical function starts out looking for an \code{integer} but "changes
its mind" if the \code{integer} ends with a period and begins looking for a
\code{double}. An example of a function for a \code{number} that allows
scientific notation follows:

\begin{lstlisting}
number = integer [ "." integer [exponent]] ;
exponent  = ( "e"   | "E" ) sign integer ;
sign = ("+"   | "-");
integer = digit {digit};
\end{lstlisting}

For a context free language to be LL(1) each rule alternative must start
with a distinct terminal. The set of these terminals form the first set of
the rule.  Of course, some alternatives may start with a reference to a
rule. In this case the first set of that rule must be calculated, and so
on, so the first set of a rule becomes the transitive closure of the
alternatives. The \emph{follow set} likewise is all the terminals that can
follow the rule.

The \emph{look ahead set} is initially the first set but sometimes must be
augmented by the follow set. It is the combined first and follow sets of
the alternatives that must be disjoint.

For the lexer we can make a table for the first symbol (character) of each
lexical function.

\begin{center}
    \begin{tabular}{ |l|l| }
	\hline
	\rowcolor{LightGray}
	Type			& First Symbol				\\
	\hline
	\code{identifier}	& letter				\\
	\code{reserved word}	& letter or operator			\\
	\code{dqstr}		& double quote				\\
	\code{sqstr}		& single quote				\\
	\code{number}		& digit					\\
	\hline
    \end{tabular}
\end{center}

The table shows that except for an identifier and a reserved word, the
lexer can decide the type of the input symbol from the first character.
There is a conflict between an identifier and a reserved word. This is
resolved by only including the identifier (alpha-numeric) in the lexer.
Reserved words are then separated from identifiers by searching the
reserved word table in an action routine. For a language using both
integers and real numbers a similar conflict arises. The first symbol for
an integer and a real number is a digit:The conflict between these types
can be resolved by replacing them by a number type for both as discussed in
a previous section.

\section{Lexer or Parser}

Overall, the lexer and parser work together, but there are many ways
functionality can be divided between the two. For example, in the parser a
string could be defined as

\begin{lstlisting}
string = dqstr | sqstr ;
\end{lstlisting}

constituting a double quoted string or a single quoted string. Using the
lexical function combines these in the lexer.

\section{Lexer Implementation Note}

The lexer and parser mirror each other in that both assume a context free
language. The lexer has a sequence of characters as input. Each character
will have a value such as \code{a} and an associated type such as
\code{letter} (\code{L}). The lexer has a function (\code{ct}) to compare
types and another function (\code{cv}) to compare values. For the end of
file the lexer module returns a token type of \code{EOF} with a value of
\code{EOF}.

\section{Pyson Example}

\term{JSON} is a popular data definition language that is part of the
\term{Javascript} language. Using it with other languages may require some
changes. With modifications, it makes a good example for using \Dante
because the \code{Actor} stage does not build a tree---the usual choice.
The Python version will be called \emph{Pyson}. In Javascript \code|{}|
defines an object, but in Python it defines a directory. Javascript also
makes heavy use of arrays---the equivalent in Python is \emph{lists}.
Python, then, builds similar but not identical structures.The definition
considers some commas as optional and uses the construct \lstinline|[","]|.
To make commas required, modify the Pyson definition to just
\lstinline|","|.

The rule \lstinline|members = member {"," member} ;| is a way to create a
comma separated sequence. The comma is a separator not a terminator so it
does not allow an ending comma. The character \code{\#} is used to start a
line comment.  We begin with a Pyson definition in \Dante:

\begin{lstlisting}
% dir_parser;
% dir_data_type spaced identifier string number operator;
% dir_default_lexer;
# Dict has attributes
# List has entries

pyson = {value}"EOF" @Eof;
value = dict
      | list
      | tuple   @EndTuple
      | name
      | string
      | signed
      | "none" @Push
      | "True"  @Push
      | "False" @Push
      ;
key = name | string | signed;
dict = "{" @Dict [ attributes ] "}";
list = "[" @List [ entries ] "]";
tuple = "(" @Tuple [ entries ] ")";
attributes = attribute {"," attribute };
attribute = key ":" value  @AddToDict;
entries = entry {"," entry };
entry = value @AddTolist;
string = STRING @Push;
signed = SIGNED @Push;
name = IDENTIFIER @Push;
\end{lstlisting}


\section{Pyson Actions}

Pyson is recursive in definition and it builds recursive structures. To
capture this, its actions will be stack based. A recommended procedure to
develop the actions is to start with a minimal example then extend it:

\begin{lstlisting}
{ "X" : { }}
\end{lstlisting}

The \lstinline|{| operator generates a directory. The outermost directory
does not have a name, because it is intended to be the left hand side of an
assignment statement. Interior dictionaries have names, here \code{X}. The
name is necessary to address the structure contents, but it also gives the
interior directories the form - string : value or specifically for the
example name : directory. This is just the form necessary to add a member
to a containing directory.  The first action @Dict makes a directory and
puts it on the stack.  At this point Pyson is looking for a member to add
to the directory. If finds the name \code{X} and pushes it onto the stack
using \code{@Push}.  This becomes the key for the first member of outer
directory. Pyson is now looking for a value and at this point Pyson becomes
recursive, looping back to find a value. It finds the second directory and
puts it on the stack.  Now Pyson has completed the rule for a member and
calls the action @AddToDirc.

At this point the stack looks like:

\begin{lstlisting}
[ dict1, "X", dict2 ]
\end{lstlisting}

The action @AddToDict is:

\begin{lstlisting}
value = stack.pop() # dict
key = stack.pop()   # name "X"
dict = stack.pop()  # dict1
dict[key] = value
stack.push(dict)    # dict1
\end{lstlisting}

The end result is \code{dict1} is on the stack, the condition before the
interior directory was reached. This sequence is repeated for each
dictionary, each of which is absorbed into a containing directory. Members
whose values are not directories are handled in the same way. The end
result is the outer directory remaining on the stack.


\section{Default Lexer For Pyson}

\begin{lstlisting}
% dir_lexer;
lexer = spaced lex;
lex =
    identifier @type
  | string     @type
  | number  @type
  | operator @typ
  ;
% dir_lexfun ;
spaced =
       { - whitespace
       | - newline
       | comment
       };
comment = - '#' {~ - newline | ~ - eof | - any };
identifier = letter { letter | digit | underscore } ;
string = sqstr| dqstr ;
sqstr =
      - squote    @strBegins
   {~ - squote    #End of string-success-terminate iteration.
   | - backslash any
   | newline @eolError
   | eof        @eofError
   | any
   } ;
dqstr =
      - dquote @strBegins
   {~ - dquote    #End of string-success-terminate iteration.
   | - backslash any
   | newline @eolError
   | eof       @eofError
   | any
   } ;
Signed = "-" number | nunber;
n_fraction =  integer '.' integer [exponent];
n_exponent = 'e' n_sign  n_int ;
n_sign = '+'|'-';
n_int  = digit {digit};
operator = any;
\end{lstlisting}


\section{Actor For Pyson}

\begin{lstlisting}[language=Python]
# -*- coding: utf-8 -*
from __future__ import print_function
import sys
import Actor # Necessary to call functions by name.
# Reads a Json file and builds a structure in memory.
# Prints out a Json description of the structure.
# Print out should match the input.
# Because a tuple is immutable we make a list,
# then convert it to a tuple.
# Final result is on the stack.

class Actor (object):
  def __init__(self):
      self.lineno = 0     #From Parser
      self.lexSymbol = "" #From Parser
      self.s = list()     #Stack
#-----------------------------------------------
# Called by Parser for each action.
# Action methods are called by name.
  def doAction (self,aname,tokType,tokValue, lno):
      self.tokType = tokType
      self.tokValue = tokValue
      self.lineno = lno
      # Prefix actions with act_.
      aname = "act_" + aname
      try:
          action = getattr (Actor,aname)
          #print ("Actor:", aname, self.tokType,self.tokValue,self.lineno)
      except AttributeError:
             print ("ERROR: Actor requires an action rule for")
             print (" this action reference: ", aname)
             sys.exit(1)
             #raise
      action(self)
#----------------------------------------------
  def act_Push(self):
      self.s.append(self.tokValue)
# Convert from a string to a value.
  def act_Num(self):
      self.s.append(float(self.tokSymbol))
#----------------------------------------------
  def act_Dict(self):
      self.s.append(dict())
  def act_AddToDict(self):
      value = self.s.pop()
      key = self.s.pop()
      d = self.s.pop()
      d[key] = value
      self.s.append(d)
#----------------------------------------------
  def act_List(self):
      self.s.append(list())
  def act_AddTolist(self):
      value = self.s.pop()
      lst = self.s.pop()
      lst.append(value)
      self.s.append(lst)
#----------------------------------------------
  def act_Tuple(self):
      self.s.append(list())
  def act_EndTuple(self):
      lst = self.s.pop()
      tup = tuple(lst)
      self.s.append(tup)
#----------------------------------------------
  def act_Eof(self):
      pass
\end{lstlisting}


\chapter{A Syntax Graph}

The Actor module of \Dante builds a structure in memory that represents
the semantics of the target language. \Dante uses a network structure
called a \emph{syntax graph} (SG) similar to those in \cite{aho07} and
\cite{gries71}.  In drawing a graph in those references, arcs are used to
represent the calling sequence between the rules. The result is a very
useful illustration of the flow of control. I use an SG somewhat
differently, with the calling sequence implied by rule references. The
resulting diagram highlights the structure of the individual rules.

A simple example of a rule might be:

\begin{lstlisting}
 X = a b
    | c y ;
\end{lstlisting}

The sequence operator is implied in the rule diagram. For example, with an
explicit sequence operator (\code{\&}) the rule would look like this:

\begin{lstlisting}
X = a & b
  | c & Y;
\end{lstlisting}

This should serve as a reminder of the sequence operator, which is only
implied in the rule. Each node contains a function which returns
\term{true} (\code{1}) or \term{false} (\code{0}).  A true result means
that successor (horizontal line) is followed, on \term{false} the alternate
(vertical line) is followed. If there is no successor or alternative True
or False is retuned.

\chapter{Graph Node (Simplified)}

\begin{center}
    \begin{tabular}{ |l| }
	\hline
	Name					\\
	\hline
	Type					\\
	\hline
	Call					\\
	\hline
	Successor or True (horizontal arrow)	\\
	\hline
	Alternate or False (vertical arrow)	\\
	\hline
	Action					\\
	\hline
    \end{tabular}
\end{center}

The syntax graph has this form where \code{0} means \term{false}, \code{1}
means \term{true}, and \code{2} means \term{error}.

\begin{tikzcd}[column sep=small]
    X =	& {[a]} \arrow[dd] \arrow[r]	& {[b]} \arrow[d]\arrow[r]  & 1	    \\
	&				& 2			    &	    \\
	& {[c]} \arrow[d]\arrow[r]	& (Y) \arrow[d]\arrow[r]    & 1	    \\
	& 0				& 2			    &	    \\
\end{tikzcd}

The first column \term{a}, \term{c} is the alternative path and usually
ends in a false return indicating the rule does not apply. There is a
special case where it ends in true. A subsequent section will discuss these
null rules.  The rule: \lstinline|X = a {b}| will have syntax graph that
takes the form of a directed graph that is cyclic and therefore forms a
network, not a tree. A cyclic SG lends itself to implementing table driven
or interpretative parsers.  It is bad for other operations such as
computing Look Ahead Sets or generating code.  Therefore acyclic SG's are
of interest. One modification is to replace iteration with recursion.

\begin{lstlisting}
X = a [X1];
X1 = b X1;
\end{lstlisting}

This adds an additional rule, but eliminates the cycle, and is good for
other operations. Many compiler texts write their rules in this recursive
form that avoid cycles and facilitate code generation and explanation. Note
that the added rule is tail-recursive. This means that it can be
implemented either by recursion or by iteration. Therefore, rules can be
written in iterative or recursive form but in their implementation offers a
second choice of iterative or recursive form.


\chapter{Building a Syntax Graph}

Each node has the attributes:

\begin{center}
    \begin{tabular}{ |l| }
	\hline
	C = call		\\
	\hline
	A = alternative node	\\
	\hline
	S = successor node	\\
	\hline
    \end{tabular}
\end{center}

Successor paths are drawn horizontally and alternative paths are vertical.
Nodes are initialized to TRUE (1) successor and FALSE (0) alternative. A
stack is used to store operands as they are generated, operators reduce the
stack but do not appear on the stack or the resulting SG. Starting with
rule x = a b | c d ; the parser generates the nodes in postfix order. The
stack allows some flexibility here.

\begin{lstlisting}
x a b & c d & | = (postorder)
\end{lstlisting}

\begin{center}
    \begin{tabular}{ |l|l|l| }
	\hline
	\rowcolor{LightGray}
	Stack	    & Operator	& Net		    \\
	\hline
	\code{[x, a, b]}	& \code{\&}	& \code{a} $\rightarrow$ \code{b}   \\
	\code{[x, a]}		&		&				    \\
	\hline
    \end{tabular}
\end{center}

For a binary sequence operation two nodes are taken off the stack. Lets
call these the left and right sub-nodes. In the left sub-net all true
successors and alternatives are connected to the right sub-net. For the
right sub-net all false alternatives are changed to the error code. The
left sub-net is replaced on the stack and additional operands are placed on
the stack.

[x,a, c,d]        \&                        a $\rightarrow$ b-> 1      c $\rightarrow$ d-> 1
[x, a, c]
[x,a,c]             |                         a $\rightarrow$ b-> 1
                                                                     |
                                                 c $\rightarrow$ c-> 1
[x,a]

A binary choice operates in a similar manner, only it connects false
alternatives in the left sub-net to the right sub-net.

[x,a]              =                       x $\rightarrow$ a $\rightarrow$ b-> 1
                                                    |
                                                    c $\rightarrow$ c-> 1
[x]

The two remaining operations optional [] and repeat {} are unary so they
remove one operand from the stack. The optional operator changes false
alternatives to true. Th repeat operator is more complex as it adds a new
rule for the sub-net within the repeat operators.


\chapter{Look Ahead Set}

Look ahead sets are important because they can reveal errors in a language
definition and issue a warning. Look ahead sets are computed to verify that
the language grammar is LL(1), or LL(k) in a more general context. Look
ahead sets are divided into two sub-sets: the first set and the follow set.
The follow set can be thought of as a correction for the first set in
special circumstances.  The first set and the follow set combine to give
the look ahead set.  Consider this rule:

\begin{lstlisting}
X = a | a; (1)
\end{lstlisting}

It is an illegal rule because the first alternative will always be chosen,
and the second alternative never will. It actually represents two duplicate
rules.  For a context free LL(1) lan,guage the first symbol of each rule
alternative must be different. For a LL(2), grammar the first two symbols
must differ and so fourth.  Now consider this set of rules:

\begin{lstlisting}
        x = y | z; (2)
        y = a;
        z = a;
\end{lstlisting}

Now, its not so obvious that this is the same illegal rule in a different
form.  Each target language has a specific set of rules that comprise the
grammar of the language. The rule set is not necessarily unique. A example
is grammar (1) and grammar (2) above. To determine if a particular grammar
can be handled by a L(1) parser, calculate its look ahead sets. This is
facilitated by subdividing look ahead sets into two sub-sets called first
set and follow set.

\section{First Set}

For an LL(1) grammar the first set is simply the set of the symbols that
begin each rule alternative, reduced to a form where they contain only
terminals. For example, to calculate the first set of the previous grammar:

first X includes first Y
first X includes first Z
first Y includes a
first Z includes a

The notation first(X) will be used to represent the first set of rule X,
follow(X) the follow set, and lookahead(X) the look ahead set. Also,
introduce the arrow $\leftarrow$  to stand for the includes relation and
this graph results:

        first(X) $\leftarrow$ first (Y) $\leftarrow$ a
        first(X) $\leftarrow$ first (Z) $\leftarrow$ a

By following the arrows one finds that there are two paths for the terminal
a to reach the first set of rule X, and therefore the grammar is not legal
LL(1) . The includes relation is transitive, that is, if a includes b and b
includes c then a includes c.  Following all the arrows is called
calculating the transitive closure of the relations, and there are a number
of algorithms for doing this in compiler texts. The closure of the above
example gives:

first(x) = a, a conflict
first(Y) = a
first(Z) = a

What has been calculated is the first set which is also the look ahead set
because the follow set makes no contribution for this example. Follow sets
do contribute to the look ahead set whenever the first set contains a null
(true) alternative.

\section{Calculating The First Set}

Given a Syntax Graph, the first set is calculated by following the chain of
alternate choices. If a node is a terminal it is added to the first set. If
a node is a procedure reference (Y) the search algorithm is called
recursively to resolve it.

\begin{displaymath}
    \begin{tikzcd}
    X \arrow[r] & a \arrow[d]\arrow[r]	& b \arrow[r]	& 1	    \\
		& c \arrow[d]\arrow[r]	& d \arrow[r]	& 1	    \\
		& Y \arrow[d]\arrow[rr]   	& 		& 1	    \\
		& 0				&		&	    \\
    \end{tikzcd}
\end{displaymath}

\begin{center}
    \begin{lstlisting}
	first(x) = a, c, first(Y)
    \end{lstlisting}
\end{center}

If the chain ends in 0 (false) the first set is complete. However, it is
also possible that the alternative chain will end with a 1 (true). In this
case the rule is called null. The signature of a null rule is that starting
at the first alternative and following the chain of alternatives the final
one is True. Null rules are explicit in BNF but do not appear explicitly in
EBNF or in \Dante, but they still play an important role. In compiler texts
a null rule is represented by the Greek letter epsilon ($\epsilon$).
Language texts use lambda instead of epsilon. We will use epsilon.

Because a null rule matches the null string it always returns true and may
not consume any input. Null rules are used to terminate recursion and to
allow iteration and zero or more occurrences of an symbol.

X = {'a'};
X = 'a' $\rightarrow$ $\rightarrow$1
  |
  1   $\rightarrow$ follow set of X -> first set of what follows X

The first set is:

first (X) = a, 1 or first X = a, epsilon

Including epsilon in the first set is quite alright as in the references.
But it leaves the look ahead set incomplete because epsilon is not a
terminal symbol of the language. When the first includes a true alternative
there is more to be done. What we want is what follows X – or the follow
set of X to replace epsilon with terminal symbols.

\section{Follow Set}

The follow set for X is calculated by finding everywhere X appears in other
rules and including the first set of what follows. There is a special case
when X ends a rule.

For the grammar:

\begin{lstlisting}
X = {a};
Y = b X;
Z = Y c;
\end{lstlisting}

then:

first(X) $\leftarrow$ a, epsilon - includes a null alternative so,
first(X) $\leftarrow$ a, follow(X) includes follow X to replace the null alternative
first(Y) $\leftarrow$ a
first(Z) $\leftarrow$ first(Y)

The question arises---How do we find follow(X) since nothing follows X in
rule Y? The answer is that since X ends rule Y , what follows X is what
follows Y.  This can be seen by substituting rule Y into rule Z:

Z = b X c; therefore follow(X) $\leftarrow$ c
In general, for rule Y, ending in rule X : follow(X) $\leftarrow$ follow(Y).
The final look ahead set is:
lookahead(x) = first(X)   if first(X) does not include epsilon
lookahead(X) = first(X) + follow(X) if first(X) includes epsilon

Look ahead results can depend on the exact form of a grammar, for example
if left factoring is applied. \Dante supplies some examples in a directory
testla.

\chapter{The Dragon Book}

A example used in the "Dragon" book \cite{aho07} uses right recursion and
is written in BNF form using epsilon explicitly to end recursion. This
example is included to show first and follow sets, as it was in the book.
This section also uses different forms of a grammar. This can change the
first-follow sets.

\section{Example 1 (BNF)}

\begin{lstlisting}
s = e "EOF";
e = t e1;
e1 = '+' t e1 | epsilon;
t = f t1;
t1 = '*' f t1 | epsilon;
f = IDENTIFIER | (e);
\end{lstlisting}

\section{Example 2 (\Dante)}

Example 1 may be written in \Dante also using right recursion. Because it
is in recursive form its Syntax Graph will be acyclic. Note that the
optional operators implicitly supply epsilon.

\begin{lstlisting}
s = e "EOF";
e = t e1;
e1 = ['+' t e1];
t = f t1;
t1 = ['*' f t1];
f = IDENTIFIER | (e);
\end{lstlisting}

\section{Example 3}

The standard \Dante iterative form is

\begin{lstlisting}
s = e "EOF";
e = t {'+' t };
t = f {'*' f };
f = IDENTIFIER | (e);
\end{lstlisting}

Because iteration is specified instead of recursion, the syntax graph will
contain cycles. Examples 1 and 2 have the same first and follow sets as
expected. Example 3 is less extensive, but I think adequate once one
becomes aware of LL requirements. This being said, one version of \Dante
converted example 3 to the form:

\section{Example 4}

\begin{lstlisting}
s = e "EOF";
e = t e1;
e1 = {"+" t};
t = f t1 ;
t1 = {"*" f };
f = IDENTIFIER | (e);
\end{lstlisting}

The internal conversion added a new rule for each iteration operation ("{"
"}").  The conversion accomplishes two things – it exposes the elements
within the repeat brackets to first follow analysis and it allows the new
rule to be enclosed by a while statement. The code is entirely iterative
but at the cost of additional rules.

\section{\Dante Look Ahead}

There are multiple algorithms for calculating look ahead sets, but I
decided to write my own.  Currently, they have limited testing.  \Dante
has two different procedures for look ahead. The first calculates the look
ahead sets for \Dante rules. For example 2, above it gives:

\begin{center}
    \begin{tabular}{ |l|l|l| }
	\hline
	\rowcolor{LightGray}
	First Set		    & Follow Set	    & Look Ahead Set		\\
	\hline
	\code{s = IDENTIFIER (}	    & \code{s =}	    & \code{s = IDENTIFIER (}	\\
	\code{e = IDENTIFIER (}	    & \code{e = EOF )}	    & \code{e = IDENTIFIER (}	\\
	\code{e1 = + epsilon}	    & \code{e1 = EOF )}     & \code{e 1 = + EOF)}	\\
	\code{t = IDENTIFIER (}     & \code{t = + EOF )}    & \code{t = IDENTIFIER (}	\\
	\code{t1 = * epsilon}	    & \code{t1 = + EOF )}   & \code{t1 = * + EOF}	\\
	\code{f = IDENTIFIER (}     & \code{f = * + EOF )}  & \code{f = IDENTIFIER (}	\\
	\hline
    \end{tabular}
\end{center}

The example has two null rules so the follow set is necessary to resolve
the epsilon rules.

\section{Look Ahead Graph}

In this section we will consider the calculation of look ahead sets in more
detail. The first set of a rule \code{x} will be denoted by \code{f(x)},
and its follow set by \code{g(x)}. Consider the grammar now in iterative
form instead of right recursive form:

\begin{lstlisting}
s = e 'EOF';
e = t e1;
e1 = {'+' t};
t = f t1;
t1 = {'*' f };
f = IDENTIFIER | (e);
\end{lstlisting}

Note that \code{e1} and \code{t1} are null rules and will need their follow
sets to augment their first sets. The first step in calculating the first
set is straight forward---just follow the chain of alternatives. This gives
rise to the sets of equations.

\begin{center}
    \begin{tabular}{ |l|l| }
	\hline
	\rowcolor{LightGray}
	First Set		    & Follow Set	    \\
	\hline
	\code{f(s) < f(e)}	    & \code{g(e) < “EOF”}   \\
	\code{f(e) < f(t)}	    & \code{g(t) < f(e1)}   \\
	\code{f(e1) < “+”}	    & \code{g(e1) < g(e)}   \\
	\code{f(t) < f(f)}	    & \code{g(t) < g(e1)}   \\
	\code{f(t1) < “*”}	    & \code{g(f) < F(t1)}   \\
	\code{f(f) < “identifier”}  & \code{g(t1) < g(t)}   \\
	\code{f(f) < “(“}	    & \code{g(f) < g(t1)}   \\
				    & \code{g(e) < “)”}	    \\
	\hline
    \end{tabular}
\end{center}

The follow set is somewhat more complicated. As an example take rule
\code{e1}.  Find all situations where \code{e1} is referenced in other
rules. There is only one occurrence in rule \code{e}. The follow set for
\code{e1} then includes the first set of it successor. It happens to be the
special case where the successor is true so the follow set of the
containing rule \code{g(e)} is added.

\section{First and Follow Graph}

These equations form a set of arcs between the nodes such that both
together form a network.

\begin{lstlisting}[mathescape=true]
f(s)  $\leftarrow$ f(e) $\leftarrow$ f(t) $\leftarrow$ f(f) $\leftarrow$ IDENTIFIER, (
f(e1) $\leftarrow$ +
f(t1) $\leftarrow$ (
g(f)  $\leftarrow$ g(t1) $\leftarrow$ g(t) $\leftarrow$ f(e1) 
  $\uparrow$              $\uparrow$
f(t1) $\leftarrow$ g(e1) $\leftarrow$ g(e) $\leftarrow$ EOF,)
\end{lstlisting}

Calculating the first and follow sets consists of propagating the terminals
through the network, thereby finding the closure. Starting at a rule we can
traverse the graph starting at a rule and ending at a terminal. For the
first set follow the path of alternatives. For the follow set the process
is more complex. Here, the path is determined by the references to the
rule. This can be implemented in two steps: First, add to each rule a
referenced list. Scan all the rules and for each reference add an entry to
the list of the rule being referenced. The entry contains the rule being
scanned and the node containing the reference. The second step is to use
the references as the path just as the alternatives were used in the first
set. The follow-set calculation then follows the same pattern as the first
set. The code is as follows: First and follow equations as calculated by
\Dante and output in \code{ParLa.txt}, \code{LexLa.txt},
\code{ParLAR.txt}, and \code{LexLar.txt}.


\begin{thebibliography}{5}

    \bibitem[Wirth96]{wirth96}
    Wirth, Niklaus. 1996. \emph{Compiler Construction}. Addison-Wesley. ISBN
    0-201-40353-6.

    \bibitem[Gries71]{gries71}
    Gries, David. 1971. \emph{Compiler Construction For Digital Computers}.
    John Wiley and Sons. ISBN 0-471-32776-X.

    \bibitem[Gauthier00]{gauthier00}
    Gauthier, Richard L. and Stephen D. Ponto. 2000. \emph{Designing Systems
    Programs}. John Wiley and Sons. ISBN 0-471-97697-0.

    \bibitem[Aho07]{aho07}
    Aho, Alfred V., Monica S. Lam, et al. 2007.  \emph{Compilers Principles,
    Techniques \& Tools} (2nd ed.). Pearson Addison Wesley, ISBN 0-321-48681-1.

    \bibitem[Drune00]{drune00}
    Drune, Dick, Kees van Reeuwijk, et al. 2000. \emph{Modern Compiler Design}.
    Wiley. ISBN 0-471-97697-0.

\end{thebibliography}


\end{document}

